#Classes
public net.minecraft.client.renderer.GlStateManager$Color

#Fields
public net.minecraft.client.model.ModelElytra field_187061_b # leftWing
public net.minecraft.client.model.ModelElytra field_187060_a # rightWing
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers
public net.minecraft.client.renderer.GlStateManager field_179170_t # colorState
public net.minecraft.item.EnumDyeColor field_193351_w # colorValue