#Fields
public net.minecraft.client.model.ModelElytra field_187061_b # leftWing
public net.minecraft.client.model.ModelElytra field_187060_a # rightWing
public net.minecraft.client.renderer.entity.RenderLivingBase field_177097_h # layerRenderers